# KafkaSparkStructuredStreaming

./: .gitignore  kafkaCommands.sh  pom.xml
Kafka-basics/: pom.xml
Kafka-basics/src/main/java/kafka/: ConsumerDemoGroups.java  ConsumerDemoWithAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemoCallbacks.java  ProducerDemoCallbacksWithKey.java
TwitterStream/: pom.xml
TwitterStream/src/main/java/: TwitterProducer.java
kafka-connect/: twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/: ElasticSearchConsumer.java
kafka-streams-filter-Tweets/: pom.xml
kafka-streams-filter-Tweets/src/main/java/com/stream/app/: StreamFilterTweets.java
src/main/resources/: application.properties  sampleTweet.json  twitterconfig.conf
src/main/scala/: ConsumerDemo.scala  KafkaConsumerExample.scala  KafkaProducerExample.scala  ProducerDemo.scala  TaskJoinTest.scala
src/main/scala/kafka/: ConsumerDemo.java  ProducerDemoJava.java
